# PORT=1433
# DB_USER=luci
# DB_PASS=VIBHORXvibho
# DB_SERVER=
# DB_NAME=foodDB

# PG_USER=vaibhav
# PG_PASSWORD=vaibhav123
# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE=anndaan

DATABASE_URL=postgresql://vaibhav:Bz9gZZ51KjdCAIZClry2ELprdgjo4kHi@dpg-d19i8nali9vc73823s50-a.oregon-postgres.render.com/anndaan
NODE_ENV=development
PORT=10000
