# PORT=1433
# DB_USER=luci
# DB_PASS=VIBHORXvibho
# DB_SERVER=
# DB_NAME=foodDB

# PG_USER=vaibhav
# PG_PASSWORD=vaibhav123
# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE=anndaan

DATABASE_URL=postgresql://your_username:your_password@localhost:5432/anndaan
NODE_ENV=development
